
*{
  font-family: Helvetica, Arial, sans-serif;
}


/* body rules included when showing the example as a live example */
body {
  background-color: #fff;
  color: #333;
  font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 10px;
  margin: 0;
}

input{

  width: 100%;
  font-size: 20px;
  padding: 5px;

}
img {
  max-width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  max-width: 800px;
  margin: 1em auto;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card h2 {
  margin: 0;
  padding: .5rem;
  font-size: 30px;
}

.card .content {
  padding: .5rem;
}

.card footer {
  background-color: #333;
  color: #fff;
  padding: .5rem;
}